<!DOCTYPE html>
<html lang="en">
<head>
  <title>Module 3 Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
  background-color: rgb(106, 120, 241);
  font-size: 15px;
}
/* header */
.navbar {
  background-color: rgb(240, 235, 105);
}
.navbar-brand {
  font-style: italic;
  font-size: 35px;
  text-shadow: 2px 2px #FF0000;
}
.nav {
 text-align: center;
 font-size: 30px;
 font-style: italic;
 text-shadow: 2px 2px #cc0c0c;
}
#line {
  width: 50%;
  align-items: center;
  border: 1px solid green;
  border-radius: 5px;
}

/* Main */
h1 {
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-weight: bolder;
  text-shadow: 2px 2px #e74343;
  margin-bottom: 30px;
}
h2 {
  text-align: center;
  background-color: rgb(218, 119, 204);
  font-style: italic;
  color: black;
  text-shadow: 1px 1px #fc0202;
}
#sea-tile1, #beef-tile1, #chicken-tile1 {
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  border:2px solid black;
  overflow: hidden;
}
#sea-tile1:hover, #beef-tile1:hover, #chicken-tile1:hover {
  box-shadow: 0 2px 5px 2px crimson;
}

#sea-tile1 span, #beef-tile1 span, #chicken-tile1 span {
  position: absolute;
}
p {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-style: italic;
  color: black;
}

@media  (min-width: 767px) and (max-width: 3000px) {
  .nav {
    display: none;
  }
}
  </style>
</head>
<body>
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Yorem Resto Bar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Sea Food</a></li>
        <hr id="line">
        <li><a href="#">Beef</a></li>
        <hr id="line">
        <li><a href="#">Chicken</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div class="container">
  <h1>Our Menu</h1>
  <div id="home-tiles" class="row">
    <div class="col-md-4 col-sm-6 col-xs-12 ">
      <a href="#"><div id="sea-tile1"><span><h2>Sea Food</h2><br>
        <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor purus, maximus nec pellentesque sit amet, ultrices ut metus. Donec lacinia dignissim nisl eu convallis. Pellentesque vulputate sem quis lacus blandit ornare. Nulla facilisi. Donec ullamcorper eros nisi, ut tempor ante gravida id. Pellentesque a viverra dui. Donec lorem orci, mattis quis tempus vel, molestie in urna. Fusce commodo auctor orci, eu scelerisque sem placerat sed. Vestibulum euismod convallis tempor. Nullam egestas urna nunc, id porttitor orci blandit ornare. </p></span></div></a>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 ">
      <a href="#"><div id="beef-tile1"><span><h2>Beef</h2><br><p>a est eu lacus rutrum pretium. Morbi eu nisi in elit laoreet mattis. Morbi convallis mollis libero eu ullamcorper. Pellentesque ut vulputate felis. Fusce facilisis varius finibus. Proin iaculis pharetra massa, ut bibendum sapien. Aenean luctus at dolor eu consequat. Vestibulum nec tortor felis. Aenean congue iaculis leo sit amet rutrum. Maecenas fringilla venenatis dignissim. Quisque nec elementum magna. Duis dignissim, arcu vel convallis consectetur, dolor tortor finibus leo, vel viverra diam nunc ut nibh. Ut id felis quis arcu vehicula sagittis ut eu ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></span></div></a>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 ">
      <a href="#"><div id="chicken-tile1"><span><h2>Chicken</h2><br><p>Duis feugiat, massa quis pulvinar condimentum, diam nulla congue magna, vitae sagittis odio nulla at nisi. Proin dignissim massa sed velit ornare efficitur. Phasellus eu sapien ultrices, molestie tellus et, rhoncus massa. Sed eu efficitur lectus. Pellentesque nec iaculis diam, sodales consectetur sapien. Curabitur rhoncus ligula vitae felis dictum pulvinar. Suspendisse potenti.</p></span></div></a>
    </div>
  </div>
</div>

</body>
</html>